logdir=/Users/jorgen/git/smasseman/pellets/data/
temp_file_outdoor=/tmp/outdoor.temp
temp_file_indoor=/tmp/indoor.temp
temp_file_coldwater=/tmp/coldwater.temp
temp_file_hotwater=/tmp/hotwater.temp
temp_file_tankwater=/tmp/tankwater.temp
pwdFile=/Users/jorgen/git/smasseman/pellets/pwd.text

logging.level.se.familjensmas.pellets.TaskQueue=INFO
